
events {

}

http {
  include mime.types;
  
  sendfile on;
  sendfile_max_chunk 5m;
#  index info.php index.html
  server{
    listen 8888;
#    root /var/www/tryhard.ddns.net;
    
    location / {
      root /var/www/tryhard.ddns.net;
      index someinfo.html;
      
      }
  
  }
  server {
    listen 443 ssl; 
        
    server_name tryhard.ddns.net;
    
    root /var/www/tryhard.ddns.net;
    
    
    location /someinfo {
      proxy_pass 'http://localhost:8888/';
    }
    
    
    
    location /music {
      
      add_header Content-disposition 'attachment; filename="Metallica.mp3"';
      default_type application/octet-stream;
      autoindex on;
    }


    location /info.php {
        
	      proxy_pass 'http://localhost:9999/';
    }
    
    
    
    location /mygit {
        
	      proxy_pass 'https://github.com/aliakseyeuraman/';
    }
    
    
    ssl_certificate /etc/letsencrypt/live/tryhard.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tryhard.ddns.net/privkey.pem; # managed by Certbot 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 


}	

  
  server {
    if ($host = tryhard.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    
    listen 80;
    server_name tryhard.ddns.net;
    return 404; # managed by Certbot


}
}
