# Include this file on your nginx.conf to support debian cgi-bin scripts using
# fcgiwrap
  location /skripts/ { 

  gzip off;
  root	/var/www/tryhard.ddns.net;

# Fastcgi socket
  fastcgi_pass  unix:/var/run/fcgiwrap.socket;

# Fastcgi parameters, include the standard ones
  include /etc/nginx/fastcgi_params;

# Adjust non standard parameters (SCRIPT_FILENAME)
  fastcgi_param SCRIPT_FILENAME  /var/www/tryhard.ddns.net$fastcgi_script_name;
} 
