
include /etc/nginx/modules-enabled/*.conf;

events {

}

http {
  include mime.types;
  
  sendfile on;
  sendfile_max_chunk 5m;
  
  
  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time'; 
  
  upstream redblue_servers{
    
    server localhost:8887;
    server localhost:8889;
  
  }
  
#server with red screen   
  server{
    listen 8887;
    
    location / {
      root /var/www/tryhard.ddns.net;
      index red.html;
    }
  
  }
  
  
#server with blue screen  
  server{
    listen 8889;
    
    location / {
      root /var/www/tryhard.ddns.net;
      index blue.html;
    }
  
  }
  
#server with info  
  server{
    listen 8888;
    
    location / {
      root /var/www/tryhard.ddns.net;
      index someinfo.html;
      
      }
  
  }
#main server

  server {
    listen 443 ssl; 
        
    server_name tryhard.ddns.net;
    
    root /var/www/tryhard.ddns.net;

#    index index.html index.htm index.nginx-debian.html index.sh;
####################    
    location /someinfo {
      proxy_pass 'http://localhost:8888/';
    }
    
    
####################    
    location /music {
      
      add_header Content-disposition 'attachment; filename="Metallica.mp3"';
      default_type application/octet-stream;
      autoindex on;
    }

####################
    location /info.php {
        
	      proxy_pass 'http://localhost:9999/';
    }
    
####################    
    location /redblue {
      
      proxy_pass http://redblue_servers/;
      access_log  /var/log/nginx/accesss.log upstreamlog; 
    
    }
    
####################    
    location /mygit {
        
	      proxy_pass 'https://github.com/aliakseyeuraman/';
    }
    
    location /nope {
      return 500;
    }
    
####################    
    location ~ \.jpg {
#        root /var/www/tryhard.ddns.net/images; 
#        proxy_pass 'http://localhost:8885/';
#        try_files $uri /images/image1.jpg; 
        image_filter rotate 180;

    }
    
####################    
    location /image2 {
        
	      try_files $uri /images/image2.png;

   }
    
     
    
    ssl_certificate /etc/letsencrypt/live/tryhard.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tryhard.ddns.net/privkey.pem; # managed by Certbot 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 


}

  
  server {
    if ($host = tryhard.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    
    listen 80;
    server_name tryhard.ddns.net;
    return 404; # managed by Certbot


  }
}